C:\Users\s29076\source\repos\Task2\Task2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s29076\source\repos\Task2\Task2\bin\Debug\net6.0\appsettings.json
C:\Users\s29076\source\repos\Task2\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\s29076\source\repos\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\s29076\source\repos\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\s29076\source\repos\Task2\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\s29076\source\repos\Task2\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\Task2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\staticwebassets\msbuild.Task2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\staticwebassets\msbuild.build.Task2.props
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task2.props
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task2.props
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\scopedcss\bundle\Task2.styles.css
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\s29076\source\repos\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
C:\Users\s29076\Source\Repos\projectTrains\Task2\bin\Debug\net6.0\appsettings.Development.json
C:\Users\s29076\Source\Repos\projectTrains\Task2\bin\Debug\net6.0\appsettings.json
C:\Users\s29076\Source\Repos\projectTrains\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\s29076\Source\Repos\projectTrains\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\s29076\Source\Repos\projectTrains\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\s29076\Source\Repos\projectTrains\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\s29076\Source\Repos\projectTrains\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\Task2.csproj.AssemblyReference.cache
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\Task2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\staticwebassets\msbuild.Task2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\staticwebassets\msbuild.build.Task2.props
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task2.props
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task2.props
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\scopedcss\bundle\Task2.styles.css
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\s29076\Source\Repos\projectTrains\Task2\obj\Debug\net6.0\ref\Task2.dll
